#release configuration
#Mon Sep 26 18:38:53 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=impediment-01.00.001
pushChanges=true
scm.url=scm\:git\:https\://gitlab.com/wimmelstein/impediment.git
preparationGoals=clean verify
project.scm.nl.wimmelstein.impediment\:impediment.connection=scm\:git\:https\://gitlab.com/wimmelstein/impediment.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.nl.wimmelstein.impediment\:impediment=01.00.002-SNAPSHOT
project.rel.nl.wimmelstein.impediment\:impediment=01.00.001
scm.tagBase=https\://gitlab.com/wimmelstein/impediment/tags
project.scm.nl.wimmelstein.impediment\:impediment.tag=impediment-01.00.001
project.scm.nl.wimmelstein.impediment\:impediment.url=https\://gitlab.com/wimmelstein/impediment
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
